apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-hertznercloud
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/crossplane/provider-hertznercloud
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A hertznercloud that can be used to create Crossplane providers.

spec:
  controller:
    image: DOCKER_REGISTRY/provider-hertznercloud-controller:VERSION
